; Thu Apr 30 15:24:22 CEST 2015
; 
;+ (version "3.4.8")
;+ (build "Build 629")

([addresses] of  %3AJADE-SLOT

	(%3AJADE-UNNAMED-SLOT FALSE))

([AgentAction] of  %3AJADE-CLASS

	(%3AJADE-IGNORE TRUE))

([AID] of  %3AJADE-CLASS

	(%3AJADE-IGNORE TRUE))

([BankAccount] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([Concept] of  %3AJADE-CLASS

	(%3AJADE-IGNORE TRUE))

([Hotel] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([HotelRegistration] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([name] of  %3AJADE-SLOT

	(%3AJADE-UNNAMED-SLOT FALSE))

([OpenBankAccount] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([Predicate] of  %3AJADE-CLASS

	(%3AJADE-IGNORE TRUE))

([project+annotation] of  %3APROJECT-ANNOTATION

	(%3ALOCATION "/Users/pablo/hotelmania-ontology/src")
	(%3AONTOLOGYNAME "Hotelmania")
	(%3APACKAGE "es.upm.fi.emse.hotelmania")
	(%3ASUPPORT "j2se"))

([RequestBankAccountStatus] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([resolvers] of  %3AJADE-SLOT

	(%3AJADE-UNNAMED-SLOT FALSE))

([ResponseBankAccountStatus] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([SimpleJADEAbstractOntology_00014] of  %3ASTANDARD-FACET

	(%3AASSOCIATED-SLOT [%3AJADE-NAME]))

([SimpleJADEAbstractOntology_00016] of  %3ASTANDARD-FACET

	(%3AASSOCIATED-SLOT [%3AJADE-UNNAMED-SLOT]))
